<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="BulkaTV" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BulkaTV</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo-wrap">
          <a href="">
            <svg class="icon-form" width="36" height="36">
              <title>logo-icon</title>
              <use href="./images/sprite.svg#icon-logo"></use>
            </svg>
            <span class="logo-text">Bulka TV</span>
          </a>
        </div>

        <div class="search-wrap">
          <form class="search-form">
            <input class="search-input" type="text" placeholder="Search" />

            <button class="submit-search" type="button">
              <svg class="search-icon" width="15" height="15">
                <title>search-button</title>
                <use href="./images/sprite.svg#icon-search"></use>
              </svg>
            </button>
          </form>
          <button class="submit-voice">
            <svg width="30" height="30">
              <title>mic-button</title>
              <use href="./images/sprite.svg#icon-mic"></use>
            </svg>
          </button>
        </div>

        <ul class="menu-wrap">
          <li>
            <div class="box-bell">
              <svg width="23" height="23">
                <title>bell-button</title>
                <use href="./images/sprite.svg#icon-bell"></use>
              </svg>
            </div>
          </li>
          <li class="dropdown-menu-item">
            <div class="box-pawprint">
              <svg width="18" height="18">
                <title>pawprint-icon</title>
                <use href="./images/sprite.svg#icon-pawprint"></use>
              </svg>
            </div>
            <ul class="dropdown-menu">
              <li>
                <svg width="18" height="18">
                  <title>pawprint-icon</title>
                  <use href="./images/sprite.svg#icon-pawprint"></use>
                </svg>
                <a href=""> Profile </a>
              </li>
              <li>
                <svg width="18" height="18">
                  <title>cog-icon</title>
                  <use href="./images/sprite.svg#icon-cog"></use>
                </svg>
                <a href=""> Settimgs </a>
              </li>
              <li>
                <svg width="18" height="18">
                  <title>exit-icon</title>
                  <use href="./images/sprite.svg#icon-exit"></use>
                </svg>
                <a href="">Log Out </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <aside>
          <ul class="users-list">
            <li>
              <ul class="user-details">
                <li class="icon">
                  <svg class="icon-form" width="36" height="36">
                    <title>cat-icon</title>
                    <use href="./images/sprite.svg#icon-cat1"></use>
                  </svg>
                </li>
                <li class="name">ChuChu</li>
                <li class="status">
                  <div class="pulse"></div>
                  <span>5.3k</span>
                </li>
              </ul>
            </li>
            <li>
              <ul class="user-details">
                <li class="icon">
                  <svg class="icon-form" width="36" height="36">
                    <title>cat-icon</title>
                    <use href="./images/sprite.svg#icon-cat2"></use>
                  </svg>
                </li>
                <li class="name">Mango</li>
                <li class="status">
                  <div class="pulse"></div>
                  <span>5.3k</span>
                </li>
              </ul>
            </li>
            <li>
              <ul class="user-details">
                <li class="icon">
                  <svg class="icon-form" width="36" height="36">
                    <title>cat-icon</title>
                    <use href="./images/sprite.svg#icon-cat3"></use>
                  </svg>
                </li>
                <li class="name">Lola</li>
                <li class="status">
                  <div class="pulse"></div>
                  <span>5.3k</span>
                </li>
              </ul>
            </li>
            <li>
              <ul class="user-details">
                <li class="icon">
                  <svg class="icon-form" width="36" height="36">
                    <title>cat-icon</title>
                    <use href="./images/sprite.svg#icon-cat4"></use>
                  </svg>
                </li>
                <li class="name">Kiwi</li>
                <li class="status">5.3k</li>
              </ul>
            </li>
            <li>
              <ul class="user-details">
                <li class="icon">
                  <svg class="icon-form" width="36" height="36">
                    <title>cat-icon</title>
                    <use href="./images/sprite.svg#icon-cat5"></use>
                  </svg>
                </li>
                <li class="name">MoMo</li>
                <li class="status">
                  <div class="pulse"></div>
                  <span>5.3k</span>
                </li>
              </ul>
            </li>
            <li>
              <ul class="user-details">
                <li class="icon">
                  <svg class="icon-form" width="36" height="36">
                    <title>cat-icon</title>
                    <use href="./images/sprite.svg#icon-cat6"></use>
                  </svg>
                </li>
                <li class="name">ToTo</li>
                <li class="status">5.3k</li>
              </ul>
            </li>
            <li>
              <ul class="user-details">
                <li class="icon">
                  <svg class="icon-form" width="36" height="36">
                    <title>cat-icon</title>
                    <use href="./images/sprite.svg#icon-cat7"></use>
                  </svg>
                </li>
                <li class="name">DoDo</li>
                <li class="status">
                  <div class="pulse"></div>
                  <span>5.3k</span>
                </li>
              </ul>
            </li>
            <li>
              <ul class="user-details">
                <li class="icon">
                  <svg class="icon-form" width="36" height="36">
                    <title>cat-icon</title>
                    <use href="./images/sprite.svg#icon-cat8"></use>
                  </svg>
                </li>
                <li class="name">NaNa</li>
                <li class="status">5.3k</li>
              </ul>
            </li>
          </ul>
          <div class="social-links">
            <div class="social-box">
              <p>Join the Bulka's community!</p>
              <ul class="social-contacts">
                <li>
                  <a href="">
                    <svg class="icon-form" width="25" height="25">
                      <title>telegram-icon</title>
                      <use href="./images/sprite.svg#icon-telegram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="icon-form" width="25" height="25">
                      <title>insta-icon</title>
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg class="icon-form" width="25" height="25">
                      <title>fb-icon</title>
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </aside>
        <div class="container content">
          <h1 class="visually-hidden">Funny cats videos block</h1>
          <ul class="filter">
            <li><button>All</button></li>
            <li><button>Food</button></li>
            <li><button>Music</button></li>
            <li><button>Humans</button></li>
            <li><button>Games</button></li>
            <li><button>Computers</button></li>
            <li><button>Comedies</button></li>
            <li><button>Apartments</button></li>
            <li><button>Politics</button></li>
            <li><button>Travelling</button></li>
            <li><button>Fashion</button></li>
            <li><button>Cooking</button></li>
          </ul>

          <section class="section slider">
            <input
              type="radio"
              name="slider"
              id="slide-1"
              class="slider__radio"
            />
            <input
              type="radio"
              name="slider"
              id="slide-2"
              class="slider__radio"
            />
            <input
              type="radio"
              name="slider"
              id="slide-3"
              class="slider__radio"
              checked
            />
            <input
              type="radio"
              name="slider"
              id="slide-4"
              class="slider__radio"
            />
            <input
              type="radio"
              name="slider"
              id="slide-5"
              class="slider__radio"
            />

            <div class="slider__holder">
              <div class="slider__item slider__item--1 card">
                <div class="slider-video-box">
                  <input class="img-chek" type="checkbox" />
                  <img
                    class="poster-box"
                    src="//img.youtube.com/vi/vPkEyZtnOio/mqdefault.jpg"
                    alt="poster"
                  />
                  <iframe
                    src="https://www.youtube.com/embed/vPkEyZtnOio"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                  <span class="live">live</span>
                  <span class="viewers-count">25.1K viewers</span>
                </div>
                <div class="slider-content-box">
                  <ul class="slider-video-info">
                    <li>
                      <svg class="icon-form" width="36" height="36">
                        <title>cat-icon</title>
                        <use href="./images/sprite.svg#icon-cat7"></use>
                      </svg>
                    </li>
                    <li>
                      <h2>Dangerous hunter</h2>
                      <p>DoDo</p>
                    </li>
                  </ul>
                  <span>&#128064;</span>
                </div>
              </div>
              <div class="slider__item slider__item--2 card">
                <div class="slider-video-box">
                  <input class="img-chek" type="checkbox" />
                  <img
                    class="poster-box"
                    src="//img.youtube.com/vi/eX2qFMC8cFo/mqdefault.jpg"
                    alt="poster"
                  />
                  <iframe
                    src="https://www.youtube.com/embed/eX2qFMC8cFo"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                  <span class="live">live</span>
                  <span class="viewers-count">25.1K viewers</span>
                </div>
                <div class="slider-content-box">
                  <ul class="slider-video-info">
                    <li>
                      <svg class="icon-form" width="36" height="36">
                        <title>cat-icon</title>
                        <use href="./images/sprite.svg#icon-cat1"></use>
                      </svg>
                    </li>
                    <li>
                      <h2>Cucumbers attack...</h2>
                      <p>ChuChu</p>
                    </li>
                  </ul>
                  <span>&#128064;</span>
                </div>
              </div>
              <div class="slider__item slider__item--3 card">
                <div class="slider-video-box">
                  <input class="img-chek" type="checkbox" />
                  <img
                    class="poster-box"
                    src="//img.youtube.com/vi/NsUWXo8M7UA/mqdefault.jpg"
                    alt="poster"
                  />
                  <iframe
                    src="https://www.youtube.com/embed/NsUWXo8M7UA"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                  <span class="live">live</span>
                  <span class="viewers-count">25.1K viewers</span>
                </div>
                <div class="slider-content-box">
                  <ul class="slider-video-info">
                    <li>
                      <svg class="icon-form" width="36" height="36">
                        <title>cat-icon</title>
                        <use href="./images/sprite.svg#icon-cat3"></use>
                      </svg>
                    </li>
                    <li>
                      <h2>Your gift is wrapped</h2>
                      <p>Lola</p>
                    </li>
                  </ul>
                  <span>&#128064;</span>
                </div>
              </div>
              <div class="slider__item slider__item--4 card">
                <div class="slider-video-box">
                  <input class="img-chek" type="checkbox" />
                  <img
                    class="poster-box"
                    src="//img.youtube.com/vi/780kmd7ERts/mqdefault.jpg"
                    alt="poster"
                  />
                  <iframe
                    src="https://www.youtube.com/embed/780kmd7ERts"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                  <span class="time-info">25:12</span>
                </div>
                <div class="slider-content-box">
                  <ul class="slider-video-info">
                    <li>
                      <svg class="icon-form" width="36" height="36">
                        <title>cat-icon</title>
                        <use href="./images/sprite.svg#icon-cat4"></use>
                      </svg>
                    </li>
                    <li>
                      <h2>Go home</h2>
                      <p>Kiwi</p>
                    </li>
                  </ul>
                  <span>&#128064;</span>
                </div>
              </div>
              <div class="slider__item slider__item--5 card">
                <div class="slider-video-box">
                  <input class="img-chek" type="checkbox" />
                  <img
                    class="poster-box"
                    src="//img.youtube.com/vi/-LAbv7k1cOM/mqdefault.jpg"
                    alt="poster"
                  />
                  <iframe
                    src="https://www.youtube.com/embed/-LAbv7k1cOM"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                  <span class="time-info">25:12</span>
                </div>
                <div class="slider-content-box">
                  <ul class="slider-video-info">
                    <li>
                      <svg class="icon-form" width="36" height="36">
                        <title>cat-icon</title>
                        <use href="./images/sprite.svg#icon-cat5"></use>
                      </svg>
                    </li>
                    <li>
                      <h2>OOPS...</h2>
                      <p>MoMo</p>
                    </li>
                  </ul>
                  <span>&#128064;</span>
                </div>
              </div>
            </div>

            <div class="bullets">
              <label
                for="slide-1"
                class="bullets__item bullets__item--1"
              ></label>
              <label
                for="slide-2"
                class="bullets__item bullets__item--2"
              ></label>
              <label
                for="slide-3"
                class="bullets__item bullets__item--3"
              ></label>
              <label
                for="slide-4"
                class="bullets__item bullets__item--4"
              ></label>
              <label
                for="slide-5"
                class="bullets__item bullets__item--5"
              ></label>
            </div>
          </section>
          <section class="videos-wrapper">
            <ul class="video-list">
              <li>
                <div class="preview">
                  <input class="img-chek" type="checkbox" />
                  <img
                    class="poster-box"
                    src="//img.youtube.com/vi/eX2qFMC8cFo/mqdefault.jpg"
                    alt="poster"
                  />
                  <iframe
                    src="https://www.youtube.com/embed/eX2qFMC8cFo"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>

                  <span class="live">live</span>
                  <span class="viewers-count">71.1K viewers</span>
                  <div class="overlay">
                    <svg class="icon-pawprint-overlay" width="36" height="36">
                      <title>cat-icon</title>
                      <use href="./images/sprite.svg#icon-pawprint"></use>
                    </svg>
                  </div>
                </div>

                <div class="video-content">
                  <ul>
                    <li>
                      <svg class="icon-form" width="36" height="36">
                        <title>cat-icon</title>
                        <use href="./images/sprite.svg#icon-cat1"></use>
                      </svg>
                    </li>
                    <li>
                      <h2>Cucumbers attack...</h2>
                      <p>ChuChu</p>
                    </li>
                    <li><div class="dots"></div></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="preview">
                  <input class="img-chek" type="checkbox" />
                  <img
                    class="poster-box"
                    src="//img.youtube.com/vi/hY7m5jjJ9mM/mqdefault.jpg"
                    alt="poster"
                  />
                  <iframe
                    src="https://www.youtube.com/embed/hY7m5jjJ9mM"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>

                  <span class="time-info">34:15</span>
                  <div class="overlay">
                    <svg class="icon-pawprint-overlay" width="36" height="36">
                      <title>cat-icon</title>
                      <use href="./images/sprite.svg#icon-pawprint"></use>
                    </svg>
                  </div>
                </div>

                <div class="video-content">
                  <ul>
                    <li>
                      <svg class="icon-form" width="36" height="36">
                        <title>cat-icon</title>
                        <use href="./images/sprite.svg#icon-cat2"></use>
                      </svg>
                    </li>
                    <li>
                      <h2>Good voyage!</h2>
                      <p>Mango</p>
                    </li>
                    <li><div class="dots"></div></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="preview">
                  <input class="img-chek" type="checkbox" />
                  <img
                    class="poster-box"
                    src="//img.youtube.com/vi/NsUWXo8M7UA/mqdefault.jpg"
                    alt="poster"
                  />
                  <iframe
                    src="https://www.youtube.com/embed/NsUWXo8M7UA"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>

                  <span class="live">live</span>
                  <span class="viewers-count">25.1K viewers</span>
                  <div class="overlay">
                    <svg class="icon-pawprint-overlay" width="36" height="36">
                      <title>cat-icon</title>
                      <use href="./images/sprite.svg#icon-pawprint"></use>
                    </svg>
                  </div>
                </div>

                <div class="video-content">
                  <ul>
                    <li>
                      <svg class="icon-form" width="36" height="36">
                        <title>cat-icon</title>
                        <use href="./images/sprite.svg#icon-cat3"></use>
                      </svg>
                    </li>
                    <li>
                      <h2>Your gift is wrapped</h2>
                      <p>Lola</p>
                    </li>
                    <li><div class="dots"></div></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="preview">
                  <input class="img-chek" type="checkbox" />
                  <img
                    class="poster-box"
                    src="//img.youtube.com/vi/780kmd7ERts/mqdefault.jpg"
                    alt="poster"
                  />
                  <iframe
                    src="https://www.youtube.com/embed/780kmd7ERts"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>

                  <span class="time-info">25:12</span>
                  <div class="overlay">
                    <svg class="icon-pawprint-overlay" width="36" height="36">
                      <title>cat-icon</title>
                      <use href="./images/sprite.svg#icon-pawprint"></use>
                    </svg>
                  </div>
                </div>

                <div class="video-content">
                  <ul>
                    <li>
                      <svg class="icon-form" width="36" height="36">
                        <title>cat-icon</title>
                        <use href="./images/sprite.svg#icon-cat4"></use>
                      </svg>
                    </li>
                    <li>
                      <h2>Go home</h2>
                      <p>Kiwi</p>
                    </li>
                    <li><div class="dots"></div></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="preview">
                  <input class="img-chek" type="checkbox" />
                  <img
                    class="poster-box"
                    src="//img.youtube.com/vi/xUGLuDYbht4/mqdefault.jpg"
                    alt="poster"
                  />
                  <iframe
                    src="https://www.youtube.com/embed/xUGLuDYbht4"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>

                  <span class="live">live</span>
                  <span class="viewers-count">9.1K viewers</span>
                  <div class="overlay">
                    <svg class="icon-pawprint-overlay" width="36" height="36">
                      <title>cat-icon</title>
                      <use href="./images/sprite.svg#icon-pawprint"></use>
                    </svg>
                  </div>
                </div>

                <div class="video-content">
                  <ul>
                    <li>
                      <svg class="icon-form" width="36" height="36">
                        <title>cat-icon</title>
                        <use href="./images/sprite.svg#icon-cat6"></use>
                      </svg>
                    </li>
                    <li>
                      <h2>What was that?</h2>
                      <p>ToTo</p>
                    </li>
                    <li><div class="dots"></div></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="preview">
                  <input class="img-chek" type="checkbox" />
                  <img
                    class="poster-box"
                    src="//img.youtube.com/vi/-LAbv7k1cOM/mqdefault.jpg"
                    alt="poster"
                  />
                  <iframe
                    src="https://www.youtube.com/embed/-LAbv7k1cOM"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>

                  <span class="time-info">13:12</span>
                  <div class="overlay">
                    <svg class="icon-pawprint-overlay" width="36" height="36">
                      <title>cat-icon</title>
                      <use href="./images/sprite.svg#icon-pawprint"></use>
                    </svg>
                  </div>
                </div>

                <div class="video-content">
                  <ul>
                    <li>
                      <svg class="icon-form" width="36" height="36">
                        <title>cat-icon</title>
                        <use href="./images/sprite.svg#icon-cat5"></use>
                      </svg>
                    </li>
                    <li>
                      <h2>OOPS...</h2>
                      <p>MoMo</p>
                    </li>
                    <li><div class="dots"></div></li>
                  </ul>
                </div>
              </li>

              <li>
                <div class="preview">
                  <input class="img-chek" type="checkbox" />
                  <img
                    class="poster-box"
                    src="//img.youtube.com/vi/vPkEyZtnOio/mqdefault.jpg"
                    alt="poster"
                  />
                  <iframe
                    src="https://www.youtube.com/embed/vPkEyZtnOio"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>

                  <span class="live">live</span>
                  <span class="viewers-count">200.1K viewers</span>
                  <div class="overlay" tabindex="-1">
                    <svg class="icon-pawprint-overlay" width="36" height="36">
                      <title>cat-icon</title>
                      <use href="./images/sprite.svg#icon-pawprint"></use>
                    </svg>
                  </div>
                </div>

                <div class="video-content">
                  <ul>
                    <li>
                      <svg class="icon-form" width="36" height="36">
                        <title>cat-icon</title>
                        <use href="./images/sprite.svg#icon-cat7"></use>
                      </svg>
                    </li>
                    <li>
                      <h2>Dangerous hunter</h2>
                      <p>DoDo</p>
                    </li>
                    <li><div class="dots"></div></li>
                  </ul>
                </div>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>Inspired by Kittisaurus</p>

        <svg class="youtube-form" width="29" height="22">
          <title>play-icon</title>
          <use href="./images/sprite.svg#icon-youtube"></use>
        </svg>
      </div>
    </footer>
  </body>
</html>
